{
    "i18n-ally.localesPaths": [
        "src/i18n",
        "src/messages",
        "src/app/settings/language",
        "src/app/[locale]/settings/language"
    ],
    "i18n-ally.keystyle": "nested"
}